<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jqz-Cr-MEZ">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="HomeVC" storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="SwiftArquiteturas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Bem vindo ao projeto de arquitetura MVP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-06-FMv">
                                <rect key="frame" x="0.0" y="467" width="440" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.29987923154024759" green="0.35480255122318449" blue="0.389074266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-28"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="J1V-5D-YFN">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Jqz-Cr-MEZ" customClass="LoginVC" customModule="SwiftArquiteturas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TiZ-kR-hh0">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OW-5P-HPV">
                                <rect key="frame" x="56" y="131" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DlY-dL-34J">
                                <rect key="frame" x="56" y="265" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lce-Hi-YKs">
                                <rect key="frame" x="56" y="236" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxo-ZA-UC8">
                                <rect key="frame" x="56" y="160" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ2-cp-ua6">
                                <rect key="frame" x="56" y="697" width="328" height="40"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8U4-zn-TZ3"/>
                                </constraints>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar"/>
                                <connections>
                                    <action selector="tappedLoginButton:" destination="Jqz-Cr-MEZ" eventType="touchUpInside" id="Hdy-6w-DFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHy-2N-7zR">
                                <rect key="frame" x="56" y="767" width="328" height="40"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="55B-EF-LWf"/>
                                </constraints>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrar"/>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="Jqz-Cr-MEZ" eventType="touchUpInside" id="hWG-3B-a3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MFk-Rl-ARs"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="MFk-Rl-ARs" firstAttribute="bottom" secondItem="cHy-2N-7zR" secondAttribute="bottom" constant="445" id="0vo-RF-oR8"/>
                            <constraint firstItem="qxo-ZA-UC8" firstAttribute="top" secondItem="6OW-5P-HPV" secondAttribute="bottom" constant="8" id="1R4-dL-d5l"/>
                            <constraint firstItem="DlY-dL-34J" firstAttribute="centerX" secondItem="OQ2-cp-ua6" secondAttribute="centerX" id="31n-ru-ZAm"/>
                            <constraint firstItem="OQ2-cp-ua6" firstAttribute="leading" secondItem="MFk-Rl-ARs" secondAttribute="leading" constant="56" id="72a-XL-otV"/>
                            <constraint firstItem="Lce-Hi-YKs" firstAttribute="top" secondItem="qxo-ZA-UC8" secondAttribute="bottom" constant="42" id="AcU-uQ-dxE"/>
                            <constraint firstItem="DlY-dL-34J" firstAttribute="centerX" secondItem="cHy-2N-7zR" secondAttribute="centerX" id="B1R-yA-6qa"/>
                            <constraint firstItem="MFk-Rl-ARs" firstAttribute="trailing" secondItem="OQ2-cp-ua6" secondAttribute="trailing" constant="56" id="BCb-TU-8fr"/>
                            <constraint firstItem="DlY-dL-34J" firstAttribute="top" secondItem="Lce-Hi-YKs" secondAttribute="bottom" constant="8" id="HJv-LX-jnB"/>
                            <constraint firstItem="MFk-Rl-ARs" firstAttribute="trailing" secondItem="DlY-dL-34J" secondAttribute="trailing" constant="56" id="Klc-2o-77d"/>
                            <constraint firstItem="cHy-2N-7zR" firstAttribute="top" secondItem="OQ2-cp-ua6" secondAttribute="bottom" constant="30" id="NwY-bq-eTz"/>
                            <constraint firstItem="MFk-Rl-ARs" firstAttribute="trailing" secondItem="cHy-2N-7zR" secondAttribute="trailing" constant="56" id="SXQ-SX-RjL"/>
                            <constraint firstItem="MFk-Rl-ARs" firstAttribute="trailing" secondItem="qxo-ZA-UC8" secondAttribute="trailing" constant="56" id="W8R-Cr-6LU"/>
                            <constraint firstItem="6OW-5P-HPV" firstAttribute="top" secondItem="MFk-Rl-ARs" secondAttribute="top" constant="69" id="b6a-lV-jwI"/>
                            <constraint firstItem="cHy-2N-7zR" firstAttribute="leading" secondItem="MFk-Rl-ARs" secondAttribute="leading" constant="56" id="ek2-w9-EBw"/>
                            <constraint firstItem="qxo-ZA-UC8" firstAttribute="leading" secondItem="MFk-Rl-ARs" secondAttribute="leading" constant="56" id="hxN-PO-1qD"/>
                            <constraint firstItem="6OW-5P-HPV" firstAttribute="leading" secondItem="MFk-Rl-ARs" secondAttribute="leading" constant="56" id="k3H-py-avZ"/>
                            <constraint firstItem="Lce-Hi-YKs" firstAttribute="leading" secondItem="MFk-Rl-ARs" secondAttribute="leading" constant="56" id="nbi-Ht-bnw"/>
                            <constraint firstItem="MFk-Rl-ARs" firstAttribute="trailing" secondItem="OQ2-cp-ua6" secondAttribute="trailing" constant="56" id="rr6-Jb-IVn"/>
                            <constraint firstItem="DlY-dL-34J" firstAttribute="leading" secondItem="MFk-Rl-ARs" secondAttribute="leading" constant="56" id="wT7-yH-5jF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qxo-ZA-UC8" id="uoB-Sr-DkH"/>
                        <outlet property="passwordTextField" destination="DlY-dL-34J" id="jyg-eT-yxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMo-qr-fcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934.09090909090912" y="-27.615062761506277"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="crR-eK-bZM">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="fJc-kO-t4J" customClass="RegisterVC" customModule="SwiftArquiteturas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dof-oB-zqr">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dek-Fd-qRv">
                                <rect key="frame" x="56" y="131" width="40.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO5-gT-dq1">
                                <rect key="frame" x="56" y="236" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirme a senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bN-TM-Yr7">
                                <rect key="frame" x="56" y="341" width="328" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-Ke-hoG">
                                <rect key="frame" x="56" y="160" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme a senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xW-eh-KqO">
                                <rect key="frame" x="56" y="370" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7V-6E-9rA">
                                <rect key="frame" x="56" y="265" width="328" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmw-ak-Tva">
                                <rect key="frame" x="56" y="697" width="328" height="40"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fCo-l5-lEK"/>
                                </constraints>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrar"/>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="fJc-kO-t4J" eventType="touchUpInside" id="zCC-cd-RjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t2-no-vcW">
                                <rect key="frame" x="56" y="767" width="328" height="40"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V7N-eB-qxa"/>
                                </constraints>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Voltar"/>
                                <connections>
                                    <action selector="tappedBackButton:" destination="fJc-kO-t4J" eventType="touchUpInside" id="vFX-mV-1Bv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A91-CE-iuN"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="A91-CE-iuN" firstAttribute="trailing" secondItem="6bN-TM-Yr7" secondAttribute="trailing" constant="56" id="1qF-rK-nDf"/>
                            <constraint firstItem="A91-CE-iuN" firstAttribute="trailing" secondItem="1t2-no-vcW" secondAttribute="trailing" constant="56" id="4KB-HT-YET"/>
                            <constraint firstItem="sO5-gT-dq1" firstAttribute="top" secondItem="fLK-Ke-hoG" secondAttribute="bottom" constant="42" id="5JT-dI-TfT"/>
                            <constraint firstItem="fmw-ak-Tva" firstAttribute="leading" secondItem="A91-CE-iuN" secondAttribute="leading" constant="56" id="Amu-Lj-p4x"/>
                            <constraint firstItem="w7V-6E-9rA" firstAttribute="leading" secondItem="A91-CE-iuN" secondAttribute="leading" constant="56" id="EnJ-iq-Q5k"/>
                            <constraint firstItem="A91-CE-iuN" firstAttribute="bottom" secondItem="1t2-no-vcW" secondAttribute="bottom" constant="115" id="Fqf-Am-rKT"/>
                            <constraint firstItem="6bN-TM-Yr7" firstAttribute="top" secondItem="w7V-6E-9rA" secondAttribute="bottom" constant="42" id="Ged-ff-J9K"/>
                            <constraint firstItem="1t2-no-vcW" firstAttribute="leading" secondItem="A91-CE-iuN" secondAttribute="leading" constant="56" id="GyZ-jy-Ekf"/>
                            <constraint firstItem="dek-Fd-qRv" firstAttribute="leading" secondItem="A91-CE-iuN" secondAttribute="leading" constant="56" id="L9V-Gc-8Pb"/>
                            <constraint firstItem="A91-CE-iuN" firstAttribute="trailing" secondItem="fLK-Ke-hoG" secondAttribute="trailing" constant="56" id="LZW-TH-x2m"/>
                            <constraint firstItem="dek-Fd-qRv" firstAttribute="top" secondItem="A91-CE-iuN" secondAttribute="top" constant="69" id="Lo2-Qb-vKL"/>
                            <constraint firstItem="sO5-gT-dq1" firstAttribute="leading" secondItem="A91-CE-iuN" secondAttribute="leading" constant="56" id="M80-3J-UOV"/>
                            <constraint firstItem="1t2-no-vcW" firstAttribute="top" secondItem="fmw-ak-Tva" secondAttribute="bottom" constant="30" id="Nc8-eB-pvf"/>
                            <constraint firstItem="6bN-TM-Yr7" firstAttribute="leading" secondItem="A91-CE-iuN" secondAttribute="leading" constant="56" id="OCa-dW-fvn"/>
                            <constraint firstItem="1t2-no-vcW" firstAttribute="top" secondItem="fmw-ak-Tva" secondAttribute="bottom" constant="30" id="Omf-cW-Tas"/>
                            <constraint firstItem="8xW-eh-KqO" firstAttribute="top" secondItem="6bN-TM-Yr7" secondAttribute="bottom" constant="8" id="QUw-Bm-YV4"/>
                            <constraint firstItem="fLK-Ke-hoG" firstAttribute="top" secondItem="dek-Fd-qRv" secondAttribute="bottom" constant="8" id="Qak-uQ-8bg"/>
                            <constraint firstItem="fLK-Ke-hoG" firstAttribute="leading" secondItem="A91-CE-iuN" secondAttribute="leading" constant="56" id="Qtt-fu-XSY"/>
                            <constraint firstItem="A91-CE-iuN" firstAttribute="trailing" secondItem="8xW-eh-KqO" secondAttribute="trailing" constant="56" id="SVO-uc-A6M"/>
                            <constraint firstItem="fmw-ak-Tva" firstAttribute="top" secondItem="8xW-eh-KqO" secondAttribute="bottom" constant="293" id="hAZ-e0-Gwy"/>
                            <constraint firstItem="A91-CE-iuN" firstAttribute="trailing" secondItem="fmw-ak-Tva" secondAttribute="trailing" constant="56" id="hH9-Hk-4Pl"/>
                            <constraint firstItem="8xW-eh-KqO" firstAttribute="leading" secondItem="A91-CE-iuN" secondAttribute="leading" constant="56" id="iRH-YX-7bF"/>
                            <constraint firstItem="1t2-no-vcW" firstAttribute="top" secondItem="fmw-ak-Tva" secondAttribute="bottom" constant="30" id="s90-O6-ZTR"/>
                            <constraint firstItem="w7V-6E-9rA" firstAttribute="top" secondItem="sO5-gT-dq1" secondAttribute="bottom" constant="8" id="t1y-Gf-Mbn"/>
                            <constraint firstItem="A91-CE-iuN" firstAttribute="trailing" secondItem="w7V-6E-9rA" secondAttribute="trailing" constant="56" id="taL-bF-GQP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="8xW-eh-KqO" id="1p6-Gu-dpd"/>
                        <outlet property="emailTextField" destination="fLK-Ke-hoG" id="5Mf-bL-fN7"/>
                        <outlet property="passwordTextField" destination="w7V-6E-9rA" id="J7y-KF-f5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCl-HW-ZYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
